<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2548a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="FWm-Gu-vrW">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scrabble-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" id="9pv-A4-QxB" customClass="GameViewController" customModule="CS193P___Assignment_6___Animation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nPD-0G-Wyr" userLabel="LaunchView">
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Animation" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="24" translatesAutoresizingMaskIntoConstraints="NO" id="gqE-K4-9e9">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="37"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Animation" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="24" translatesAutoresizingMaskIntoConstraints="NO" id="cja-ul-d93">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                        <color key="textColor" red="0.93563467259999999" green="0.89565700290000005" blue="0.69117504360000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="eZg-u9-Z8q">
                                        <string key="text">Stanford CS193P
(Assignment 6)</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scrabble" translatesAutoresizingMaskIntoConstraints="NO" id="XDb-LR-Rl1">
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="XDb-LR-Rl1" secondAttribute="height" multiplier="25:9" id="VWE-Zd-AIC"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Football" translatesAutoresizingMaskIntoConstraints="NO" id="OJZ-qL-1Wf">
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="OJZ-qL-1Wf" secondAttribute="height" multiplier="1:1" id="0xh-Tx-jpE"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Copyright © 2016 Michel Deiman. All rights reserved." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="euM-qP-XYh">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.9093970656" green="0.00091595225970000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="gqE-K4-9e9" firstAttribute="centerY" secondItem="nPD-0G-Wyr" secondAttribute="centerY" multiplier="0.4" id="0gL-v7-ZPw"/>
                                    <constraint firstItem="OJZ-qL-1Wf" firstAttribute="centerY" secondItem="nPD-0G-Wyr" secondAttribute="centerY" multiplier="1.65" id="2Zg-ha-6Qv"/>
                                    <constraint firstItem="XDb-LR-Rl1" firstAttribute="centerX" secondItem="nPD-0G-Wyr" secondAttribute="centerX" id="31q-O0-Y7M"/>
                                    <constraint firstItem="OJZ-qL-1Wf" firstAttribute="centerX" secondItem="nPD-0G-Wyr" secondAttribute="centerX" id="4yW-Ph-SBk"/>
                                    <constraint firstItem="euM-qP-XYh" firstAttribute="leading" secondItem="nPD-0G-Wyr" secondAttribute="leading" constant="20" symbolic="YES" id="6dp-jJ-0P6"/>
                                    <constraint firstItem="XDb-LR-Rl1" firstAttribute="width" secondItem="nPD-0G-Wyr" secondAttribute="width" id="Ak9-j2-r9W"/>
                                    <constraint firstItem="gqE-K4-9e9" firstAttribute="width" secondItem="nPD-0G-Wyr" secondAttribute="width" id="DOk-xG-P5x"/>
                                    <constraint firstItem="XDb-LR-Rl1" firstAttribute="centerY" secondItem="nPD-0G-Wyr" secondAttribute="centerY" multiplier="1.3" id="JcT-sf-UT3"/>
                                    <constraint firstItem="cja-ul-d93" firstAttribute="width" secondItem="nPD-0G-Wyr" secondAttribute="width" id="L2O-B7-dXB"/>
                                    <constraint firstItem="OJZ-qL-1Wf" firstAttribute="width" secondItem="nPD-0G-Wyr" secondAttribute="width" multiplier="0.15" id="Lyg-LW-ay6"/>
                                    <constraint firstAttribute="centerX" secondItem="euM-qP-XYh" secondAttribute="centerX" id="PxI-cv-HbU"/>
                                    <constraint firstItem="cja-ul-d93" firstAttribute="centerX" secondItem="nPD-0G-Wyr" secondAttribute="centerX" id="VlW-As-y44"/>
                                    <constraint firstItem="cja-ul-d93" firstAttribute="centerY" secondItem="nPD-0G-Wyr" secondAttribute="centerY" multiplier="0.4" id="cXj-WC-Abh"/>
                                    <constraint firstItem="gqE-K4-9e9" firstAttribute="centerX" secondItem="nPD-0G-Wyr" secondAttribute="centerX" id="f66-gc-SM8"/>
                                    <constraint firstAttribute="bottom" secondItem="euM-qP-XYh" secondAttribute="bottom" constant="20" id="gsC-qX-b6n"/>
                                    <constraint firstItem="eZg-u9-Z8q" firstAttribute="centerY" secondItem="nPD-0G-Wyr" secondAttribute="centerY" id="raf-Bq-rh7"/>
                                    <constraint firstItem="eZg-u9-Z8q" firstAttribute="centerX" secondItem="nPD-0G-Wyr" secondAttribute="centerX" id="vKj-pk-3cU"/>
                                    <constraint firstItem="eZg-u9-Z8q" firstAttribute="width" secondItem="nPD-0G-Wyr" secondAttribute="width" id="zzT-qM-Z0s"/>
                                </constraints>
                            </view>
                            <view autoresizesSubviews="NO" contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="2jP-vM-MSL" customClass="GameView" customModule="CS193P___Assignment_6___Animation" customModuleProvider="target">
                                <color key="backgroundColor" red="0.1921568662" green="0.0078431377190000002" blue="0.090196080509999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2jP-vM-MSL" firstAttribute="width" secondItem="tsR-hK-woN" secondAttribute="width" id="GrG-hC-ZDX"/>
                            <constraint firstItem="nPD-0G-Wyr" firstAttribute="height" secondItem="tsR-hK-woN" secondAttribute="height" id="JOI-BV-A2U"/>
                            <constraint firstItem="2jP-vM-MSL" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="Ovo-BG-Ejl"/>
                            <constraint firstItem="2jP-vM-MSL" firstAttribute="height" secondItem="tsR-hK-woN" secondAttribute="height" id="U97-II-3q1"/>
                            <constraint firstItem="2jP-vM-MSL" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="ccY-nY-YBf"/>
                            <constraint firstItem="nPD-0G-Wyr" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="eaH-FU-1n3"/>
                            <constraint firstItem="nPD-0G-Wyr" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="ksX-pB-C9d"/>
                            <constraint firstItem="nPD-0G-Wyr" firstAttribute="width" secondItem="tsR-hK-woN" secondAttribute="width" id="qSR-we-nr4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Scrabble" image="letter" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="gameView" destination="2jP-vM-MSL" id="tey-EE-5gq"/>
                        <outlet property="launchView" destination="nPD-0G-Wyr" id="Cux-Eg-gah"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1789.5999999999999" y="-217.24137931034485"/>
        </scene>
        <!--Launch View Controller-->
        <scene sceneID="HlF-7c-0K5">
            <objects>
                <viewController id="FWm-Gu-vrW" customClass="LaunchViewController" customModule="CS193P___Assignment_6___Animation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1lQ-l9-gRr"/>
                        <viewControllerLayoutGuide type="bottom" id="tlf-tz-qey"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VOq-d3-wp7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RN0-z6-gUo" userLabel="LaunchView">
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Animation" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="24" translatesAutoresizingMaskIntoConstraints="NO" id="kvL-A4-dKg">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="37"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Animation" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="24" translatesAutoresizingMaskIntoConstraints="NO" id="HAg-Pf-RsZ">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                        <color key="textColor" red="0.93563467259999999" green="0.89565700290000005" blue="0.69117504360000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="gd0-JC-NVt">
                                        <string key="text">Stanford CS193P
(Assignment 6)</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scrabble" translatesAutoresizingMaskIntoConstraints="NO" id="9CU-wc-Yei">
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="9CU-wc-Yei" secondAttribute="height" multiplier="25:9" id="EiR-5Q-M9s"/>
                                        </constraints>
                                    </imageView>
                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Football" translatesAutoresizingMaskIntoConstraints="NO" id="8tK-X8-vYN">
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="8tK-X8-vYN" secondAttribute="height" multiplier="1:1" id="dev-ch-25V"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Copyright © 2016 Michel Deiman. All rights reserved." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="hRu-Nx-fyW">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0H7-gN-87H">
                                        <state key="normal" title="Button" image="Football"/>
                                        <connections>
                                            <segue destination="49e-Tb-3d3" kind="show" identifier="toGameView" id="aL7-ky-8sS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.9093970656" green="0.00091595225970000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="9CU-wc-Yei" firstAttribute="centerX" secondItem="RN0-z6-gUo" secondAttribute="centerX" id="11G-gg-i8B"/>
                                    <constraint firstAttribute="bottom" secondItem="hRu-Nx-fyW" secondAttribute="bottom" constant="20" id="6NI-e4-z8j"/>
                                    <constraint firstItem="HAg-Pf-RsZ" firstAttribute="width" secondItem="RN0-z6-gUo" secondAttribute="width" id="7TO-k7-q7f"/>
                                    <constraint firstItem="0H7-gN-87H" firstAttribute="centerX" secondItem="8tK-X8-vYN" secondAttribute="centerX" id="90k-Oa-pRW"/>
                                    <constraint firstItem="8tK-X8-vYN" firstAttribute="width" secondItem="RN0-z6-gUo" secondAttribute="width" multiplier="0.15" id="BJL-Jq-FEa"/>
                                    <constraint firstItem="8tK-X8-vYN" firstAttribute="centerY" secondItem="RN0-z6-gUo" secondAttribute="centerY" multiplier="1.65" id="CZA-UO-6qf"/>
                                    <constraint firstItem="9CU-wc-Yei" firstAttribute="width" secondItem="RN0-z6-gUo" secondAttribute="width" id="EY9-7Z-2BU"/>
                                    <constraint firstItem="gd0-JC-NVt" firstAttribute="centerY" secondItem="RN0-z6-gUo" secondAttribute="centerY" id="KIj-zQ-SYp"/>
                                    <constraint firstItem="HAg-Pf-RsZ" firstAttribute="centerY" secondItem="RN0-z6-gUo" secondAttribute="centerY" multiplier="0.4" id="NVW-2t-71o"/>
                                    <constraint firstItem="8tK-X8-vYN" firstAttribute="centerX" secondItem="RN0-z6-gUo" secondAttribute="centerX" id="OU9-iP-wSs"/>
                                    <constraint firstItem="0H7-gN-87H" firstAttribute="centerY" secondItem="8tK-X8-vYN" secondAttribute="centerY" id="P3U-fs-PY4"/>
                                    <constraint firstItem="HAg-Pf-RsZ" firstAttribute="centerX" secondItem="RN0-z6-gUo" secondAttribute="centerX" id="VJt-mQ-oYw"/>
                                    <constraint firstItem="9CU-wc-Yei" firstAttribute="centerY" secondItem="RN0-z6-gUo" secondAttribute="centerY" multiplier="1.3" id="Vn6-D1-ZGF"/>
                                    <constraint firstItem="gd0-JC-NVt" firstAttribute="centerX" secondItem="RN0-z6-gUo" secondAttribute="centerX" id="ZO1-tu-kGr"/>
                                    <constraint firstItem="kvL-A4-dKg" firstAttribute="centerX" secondItem="RN0-z6-gUo" secondAttribute="centerX" id="ene-cv-0ii"/>
                                    <constraint firstItem="kvL-A4-dKg" firstAttribute="centerY" secondItem="RN0-z6-gUo" secondAttribute="centerY" multiplier="0.4" id="gJ4-CB-fsV"/>
                                    <constraint firstItem="gd0-JC-NVt" firstAttribute="width" secondItem="RN0-z6-gUo" secondAttribute="width" id="gtN-vv-doM"/>
                                    <constraint firstItem="0H7-gN-87H" firstAttribute="width" secondItem="8tK-X8-vYN" secondAttribute="width" id="iG2-t9-gWD"/>
                                    <constraint firstItem="kvL-A4-dKg" firstAttribute="width" secondItem="RN0-z6-gUo" secondAttribute="width" id="lRG-kP-caQ"/>
                                    <constraint firstItem="hRu-Nx-fyW" firstAttribute="leading" secondItem="RN0-z6-gUo" secondAttribute="leading" constant="20" symbolic="YES" id="pHm-Yp-MrT"/>
                                    <constraint firstItem="0H7-gN-87H" firstAttribute="height" secondItem="8tK-X8-vYN" secondAttribute="height" id="s8n-ml-t5V"/>
                                    <constraint firstAttribute="centerX" secondItem="hRu-Nx-fyW" secondAttribute="centerX" id="vs2-rf-4wd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RN0-z6-gUo" firstAttribute="height" secondItem="VOq-d3-wp7" secondAttribute="height" id="COQ-Pi-sBx"/>
                            <constraint firstItem="RN0-z6-gUo" firstAttribute="centerX" secondItem="VOq-d3-wp7" secondAttribute="centerX" id="HAY-Cz-FpL"/>
                            <constraint firstItem="RN0-z6-gUo" firstAttribute="width" secondItem="VOq-d3-wp7" secondAttribute="width" id="vFE-mK-QXM"/>
                            <constraint firstItem="RN0-z6-gUo" firstAttribute="centerY" secondItem="VOq-d3-wp7" secondAttribute="centerY" id="wJj-Sv-FOJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ball" destination="8tK-X8-vYN" id="vxE-l7-a8A"/>
                        <outlet property="startButton" destination="0H7-gN-87H" id="Erd-fu-ySZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vhs-OE-A8H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="311" y="-209"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" translucent="NO" itemPositioning="fill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.1921568662" green="0.0078431377190000002" blue="0.090196080509999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.90939706563949585" green="0.00091595225967466831" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.90939706563949585" green="0.00091595225967466831" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="Va6-50-JzG" kind="relationship" relationship="viewControllers" id="zLe-Tn-XHV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="993" y="-217"/>
        </scene>
        <!--Settings-->
        <scene sceneID="BGM-Oe-7zH">
            <objects>
                <tableViewController id="UXK-Hz-CUQ" customClass="SettingsViewController" customModule="CS193P___Assignment_6___Animation" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="O4y-CI-Twg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Colors" id="o4V-99-a6X">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="135" id="Y1I-Ok-NLn">
                                        <rect key="frame" x="0.0" y="119.5" width="375" height="135"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y1I-Ok-NLn" id="Phn-b6-yuk">
                                            <frame key="frameInset" width="375" height="134.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="k6w-WD-jJl">
                                                    <subviews>
                                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="8so-Sh-b04">
                                                            <segments>
                                                                <segment title="Bricks"/>
                                                                <segment title="Paddle"/>
                                                                <segment title="Ball"/>
                                                            </segments>
                                                            <connections>
                                                                <action selector="onColorSegmentedControl:" destination="UXK-Hz-CUQ" eventType="valueChanged" id="5Q7-I1-JaA"/>
                                                            </connections>
                                                        </segmentedControl>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="0gM-hY-tch">
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vGG-DF-rva">
                                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <state key="normal">
                                                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="setColor:" destination="UXK-Hz-CUQ" eventType="touchUpInside" id="ZLn-JP-OGj"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BuL-0c-TTZ">
                                                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <state key="normal">
                                                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="setColor:" destination="UXK-Hz-CUQ" eventType="touchUpInside" id="LYc-T1-Tic"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BOQ-ep-R2H">
                                                                    <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <state key="normal">
                                                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="setColor:" destination="UXK-Hz-CUQ" eventType="touchUpInside" id="EPc-iH-Ctq"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yAE-Gq-T54">
                                                                    <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <state key="normal">
                                                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="setColor:" destination="UXK-Hz-CUQ" eventType="touchUpInside" id="n51-n9-Vgj"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZB9-Gj-Fs4">
                                                                    <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <state key="normal">
                                                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="setColor:" destination="UXK-Hz-CUQ" eventType="touchUpInside" id="Til-tO-8qM"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hjA-zQ-O6n">
                                                                    <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <state key="normal">
                                                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="setColor:" destination="UXK-Hz-CUQ" eventType="touchUpInside" id="gNS-QK-uBP"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="O2D-hf-Aio">
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nUu-fz-z6F">
                                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <state key="normal">
                                                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="setColor:" destination="UXK-Hz-CUQ" eventType="touchUpInside" id="orp-gk-S49"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2H9-QG-Z6S">
                                                                    <color key="backgroundColor" red="0.40000000000000002" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <state key="normal">
                                                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="setColor:" destination="UXK-Hz-CUQ" eventType="touchUpInside" id="dqf-i6-jXn"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1X5-KV-Bsq">
                                                                    <color key="backgroundColor" red="0.0" green="0.40000000000000002" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <state key="normal">
                                                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="setColor:" destination="UXK-Hz-CUQ" eventType="touchUpInside" id="Dvc-MT-UaB"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="74O-s3-Ktd">
                                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <state key="normal">
                                                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="setColor:" destination="UXK-Hz-CUQ" eventType="touchUpInside" id="hwC-Qz-fWK"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dS4-OP-qBg">
                                                                    <color key="backgroundColor" red="0.80000000000000004" green="0.59999999999999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <state key="normal">
                                                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="setColor:" destination="UXK-Hz-CUQ" eventType="touchUpInside" id="hWA-mo-2Ih"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dGY-MB-Oos">
                                                                    <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <state key="normal">
                                                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="setColor:" destination="UXK-Hz-CUQ" eventType="touchUpInside" id="1id-FA-rED"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="k6w-WD-jJl" secondAttribute="trailing" id="NGG-xD-Ouu"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="k6w-WD-jJl" secondAttribute="bottom" id="TYG-Vr-2Dx"/>
                                                <constraint firstItem="k6w-WD-jJl" firstAttribute="leading" secondItem="Phn-b6-yuk" secondAttribute="leadingMargin" id="a4W-Xd-ohm"/>
                                                <constraint firstItem="k6w-WD-jJl" firstAttribute="top" secondItem="Phn-b6-yuk" secondAttribute="topMargin" id="djZ-7M-bgo"/>
                                                <constraint firstItem="k6w-WD-jJl" firstAttribute="centerX" secondItem="Phn-b6-yuk" secondAttribute="centerX" id="te7-yA-oHJ"/>
                                                <constraint firstItem="k6w-WD-jJl" firstAttribute="centerY" secondItem="Phn-b6-yuk" secondAttribute="centerY" id="vel-Ug-Bbm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Dynamics" id="tPj-A6-zEK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="RVS-gn-d4L">
                                        <rect key="frame" x="0.0" y="310.5" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RVS-gn-d4L" id="j42-pK-SP6">
                                            <frame key="frameInset" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <slider opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" minimumValueImage="bicepL@07x" maximumValueImage="bicepR@1x" translatesAutoresizingMaskIntoConstraints="NO" id="Jlf-5q-4mu">
                                                    <connections>
                                                        <action selector="onMaxPushMagnitudeSlider:" destination="UXK-Hz-CUQ" eventType="valueChanged" id="rga-DE-goj"/>
                                                    </connections>
                                                </slider>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Jlf-5q-4mu" secondAttribute="trailing" id="5x2-FL-yYX"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="Jlf-5q-4mu" secondAttribute="leading" id="LiP-gH-7Qo"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Jlf-5q-4mu" secondAttribute="bottom" id="P8p-ng-9fh"/>
                                                <constraint firstItem="Jlf-5q-4mu" firstAttribute="top" secondItem="j42-pK-SP6" secondAttribute="topMargin" id="c22-TN-N3f"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="vaF-nB-FGw">
                                        <rect key="frame" x="0.0" y="360.5" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vaF-nB-FGw" id="WhL-VI-w2A">
                                            <frame key="frameInset" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1JT-68-EXf">
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Relative Push Magnitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hE-ws-B5k">
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="whi-xX-sir">
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="1JT-68-EXf" secondAttribute="bottom" id="B96-Dv-uwc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1JT-68-EXf" secondAttribute="trailing" id="BGp-wA-Aom"/>
                                                <constraint firstItem="1JT-68-EXf" firstAttribute="leading" secondItem="WhL-VI-w2A" secondAttribute="leadingMargin" id="CY0-28-1ma"/>
                                                <constraint firstItem="1JT-68-EXf" firstAttribute="top" secondItem="WhL-VI-w2A" secondAttribute="topMargin" id="TEB-Xp-nNU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="35" id="obM-XZ-4ou">
                                        <rect key="frame" x="0.0" y="410.5" width="375" height="35"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="obM-XZ-4ou" id="8dC-Fb-62l">
                                            <frame key="frameInset" width="375" height="34.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <gestureRecognizers/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="2FB-Mk-7Wg">
                                        <rect key="frame" x="0.0" y="445.5" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2FB-Mk-7Wg" id="BuB-XP-vT4">
                                            <frame key="frameInset" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <slider opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" minimumValueImage="densityL@07x" maximumValueImage="densityH" translatesAutoresizingMaskIntoConstraints="NO" id="knL-ww-v92">
                                                    <connections>
                                                        <action selector="onDensitySlider:" destination="UXK-Hz-CUQ" eventType="valueChanged" id="z8R-WX-98f"/>
                                                    </connections>
                                                </slider>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="knL-ww-v92" firstAttribute="leading" secondItem="BuB-XP-vT4" secondAttribute="leadingMargin" id="VB0-Qg-KXj"/>
                                                <constraint firstItem="knL-ww-v92" firstAttribute="top" secondItem="BuB-XP-vT4" secondAttribute="topMargin" id="ew9-6A-EPe"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="knL-ww-v92" secondAttribute="trailing" id="iIc-Ga-XH9"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="knL-ww-v92" secondAttribute="bottom" id="tx6-KY-azg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="gPj-HT-eHq">
                                        <rect key="frame" x="0.0" y="495.5" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gPj-HT-eHq" id="11j-bd-LHn">
                                            <frame key="frameInset" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WjP-dT-gxC">
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Density" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZQ-e7-4Ff">
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jNo-X3-8lO">
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="WjP-dT-gxC" secondAttribute="bottom" id="9gN-wZ-AGv"/>
                                                <constraint firstAttribute="topMargin" secondItem="WjP-dT-gxC" secondAttribute="top" id="aB9-kk-bLC"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="WjP-dT-gxC" secondAttribute="leading" id="mBr-xH-CCG"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="WjP-dT-gxC" secondAttribute="trailing" id="w8I-2x-Odn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="35" id="kIn-c8-ld7">
                                        <rect key="frame" x="0.0" y="545.5" width="375" height="35"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kIn-c8-ld7" id="4HG-0M-fdx">
                                            <frame key="frameInset" width="375" height="34.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <gestureRecognizers/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="F2a-cB-P2Z">
                                        <rect key="frame" x="0.0" y="580.5" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="F2a-cB-P2Z" id="0EG-Vn-8Za">
                                            <frame key="frameInset" width="375" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BPY-cb-u8p">
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Auto Gravity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CwO-Hf-YdI">
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hqO-cc-NaX">
                                                            <connections>
                                                                <action selector="onGravitySwitch:" destination="UXK-Hz-CUQ" eventType="valueChanged" id="4xZ-AU-0e6"/>
                                                            </connections>
                                                        </switch>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="BPY-cb-u8p" secondAttribute="bottom" id="M8t-RQ-e4r"/>
                                                <constraint firstItem="BPY-cb-u8p" firstAttribute="top" secondItem="0EG-Vn-8Za" secondAttribute="topMargin" id="Pn3-LE-bAN"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="BPY-cb-u8p" secondAttribute="trailing" id="VeG-Nl-4AX"/>
                                                <constraint firstItem="BPY-cb-u8p" firstAttribute="leading" secondItem="0EG-Vn-8Za" secondAttribute="leadingMargin" id="ZW0-2T-SlK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        <gestureRecognizers/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="fFr-k5-3ao">
                                        <rect key="frame" x="0.0" y="630.5" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fFr-k5-3ao" id="J39-3m-MzV">
                                            <frame key="frameInset" width="375" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-1.5" maxValue="1.5" minimumValueImage="X@0.6x" maximumValueImage="X" translatesAutoresizingMaskIntoConstraints="NO" id="uW0-fv-sAW">
                                                    <connections>
                                                        <action selector="onGravitySlider:" destination="UXK-Hz-CUQ" eventType="valueChanged" id="Cg7-Hi-KOv"/>
                                                    </connections>
                                                </slider>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uW0-fv-sAW" firstAttribute="top" secondItem="J39-3m-MzV" secondAttribute="topMargin" id="0tI-bD-u4Z"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="uW0-fv-sAW" secondAttribute="bottom" id="F5l-UG-gKh"/>
                                                <constraint firstItem="uW0-fv-sAW" firstAttribute="leading" secondItem="J39-3m-MzV" secondAttribute="leadingMargin" id="Mzn-Sm-A56"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="uW0-fv-sAW" secondAttribute="trailing" id="T5D-Nh-7qX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        <gestureRecognizers/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="J3C-JG-5pP">
                                        <rect key="frame" x="0.0" y="680.5" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="J3C-JG-5pP" id="1VI-8X-bM1">
                                            <frame key="frameInset" width="375" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <slider opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="-1.5" maxValue="1.5" minimumValueImage="Y@0.6x" maximumValueImage="Y" translatesAutoresizingMaskIntoConstraints="NO" id="sdx-3X-fqV">
                                                    <connections>
                                                        <action selector="onGravitySlider:" destination="UXK-Hz-CUQ" eventType="valueChanged" id="V9d-Cy-jYn"/>
                                                    </connections>
                                                </slider>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sdx-3X-fqV" firstAttribute="top" secondItem="1VI-8X-bM1" secondAttribute="topMargin" id="RrB-mA-i3U"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="sdx-3X-fqV" secondAttribute="leading" id="YFk-bE-Z8c"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="sdx-3X-fqV" secondAttribute="trailing" id="bam-td-g1C"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="sdx-3X-fqV" secondAttribute="bottom" id="jAm-aC-tnJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        <gestureRecognizers/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="9VO-3g-K3E">
                                        <rect key="frame" x="0.0" y="730.5" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9VO-3g-K3E" id="2Cv-kc-u4Q">
                                            <frame key="frameInset" width="375" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="Keb-Kn-5OD">
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zx8-xf-Ro2">
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Vector X: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u11-tU-g6O">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NFD-oW-9LT">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZiJ-nv-8LZ">
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Vector Y: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="42m-Ji-mqR">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QXt-Zz-Jbd">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="leadingMargin" secondItem="Keb-Kn-5OD" secondAttribute="leading" id="3fL-AD-tPo"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Keb-Kn-5OD" secondAttribute="trailing" id="Ffa-zk-Jt0"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Keb-Kn-5OD" secondAttribute="bottom" id="Jit-QN-PPy"/>
                                                <constraint firstItem="Keb-Kn-5OD" firstAttribute="top" secondItem="2Cv-kc-u4Q" secondAttribute="topMargin" id="xFj-mR-g8T"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        <gestureRecognizers/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Bricks 'n Mortar" id="TQ6-dF-M8Z">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="89" id="4lF-AY-NOg">
                                        <rect key="frame" x="0.0" y="836.5" width="375" height="89"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4lF-AY-NOg" id="pw1-oM-o1a">
                                            <frame key="frameInset" width="375" height="88.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="d7G-tL-VPY">
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bricks per row" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nZD-sf-bO6">
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="UVJ-Dy-vUZ">
                                                            <segments>
                                                                <segment title="4"/>
                                                                <segment title="5"/>
                                                                <segment title="6"/>
                                                                <segment title="7"/>
                                                                <segment title="8"/>
                                                            </segments>
                                                            <connections>
                                                                <action selector="setBricksPerRow:" destination="UXK-Hz-CUQ" eventType="valueChanged" id="oJt-Zy-I8W"/>
                                                            </connections>
                                                        </segmentedControl>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="d7G-tL-VPY" firstAttribute="leading" secondItem="pw1-oM-o1a" secondAttribute="leadingMargin" id="8ZN-BL-5cf"/>
                                                <constraint firstItem="d7G-tL-VPY" firstAttribute="top" secondItem="pw1-oM-o1a" secondAttribute="topMargin" id="LSk-tz-5Jb"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="d7G-tL-VPY" secondAttribute="bottom" id="Ttj-rE-5TZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="d7G-tL-VPY" secondAttribute="trailing" id="dtV-6e-wKE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="89" id="iAP-N4-6sx">
                                        <rect key="frame" x="0.0" y="925.5" width="375" height="89"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iAP-N4-6sx" id="6kw-Wj-Ksy">
                                            <frame key="frameInset" width="375" height="88.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="qhK-Kl-kt8">
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of rows" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mvW-gG-nwx">
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="fbW-02-jMs">
                                                            <segments>
                                                                <segment title="2"/>
                                                                <segment title="3"/>
                                                                <segment title="4"/>
                                                                <segment title="5"/>
                                                                <segment title="6"/>
                                                            </segments>
                                                            <connections>
                                                                <action selector="setNumberOfRows:" destination="UXK-Hz-CUQ" eventType="valueChanged" id="pRa-8g-noz"/>
                                                            </connections>
                                                        </segmentedControl>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qhK-Kl-kt8" firstAttribute="leading" secondItem="6kw-Wj-Ksy" secondAttribute="leadingMargin" id="KOQ-Mp-nS5"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="qhK-Kl-kt8" secondAttribute="bottom" id="jQT-5b-W1W"/>
                                                <constraint firstItem="qhK-Kl-kt8" firstAttribute="top" secondItem="6kw-Wj-Ksy" secondAttribute="topMargin" id="pRW-2L-N6O"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qhK-Kl-kt8" secondAttribute="trailing" id="uys-qn-eoJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="6Pl-NM-7nm">
                                        <rect key="frame" x="0.0" y="1014.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Pl-NM-7nm" id="gI1-w9-tsO">
                                            <frame key="frameInset" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="tintColor" red="0.9093970656" green="0.00091595225970000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="UXK-Hz-CUQ" id="VD6-R7-C7P"/>
                            <outlet property="delegate" destination="UXK-Hz-CUQ" id="cWl-ta-d3K"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="ZKx-RH-wtA"/>
                    <connections>
                        <outlet property="ColorSegmentedControl" destination="8so-Sh-b04" id="aqG-ZT-BuS"/>
                        <outlet property="densitySlider" destination="knL-ww-v92" id="rG2-jv-33z"/>
                        <outlet property="densityValueLabel" destination="jNo-X3-8lO" id="jUO-2A-nqQ"/>
                        <outlet property="gravitySwitch" destination="hqO-cc-NaX" id="eYa-QO-yxB"/>
                        <outlet property="gravityXSlider" destination="uW0-fv-sAW" id="QOz-Y2-uoi"/>
                        <outlet property="gravityXValueLabel" destination="NFD-oW-9LT" id="f0b-qr-hzX"/>
                        <outlet property="gravityYSlider" destination="sdx-3X-fqV" id="QbO-tB-Ie9"/>
                        <outlet property="gravityYValueLabel" destination="QXt-Zz-Jbd" id="3wh-EH-V9L"/>
                        <outlet property="pushMagnitudeSlider" destination="Jlf-5q-4mu" id="hPP-5T-e8W"/>
                        <outlet property="pushMagnitudeValueLabel" destination="whi-xX-sir" id="3YX-g1-7at"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="juE-us-eX7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1790" y="481"/>
        </scene>
        <!--Settings-->
        <scene sceneID="4fC-3M-cVg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Va6-50-JzG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" selectedImage="settings" id="kui-V6-csX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h6b-3X-8qo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UXK-Hz-CUQ" kind="relationship" relationship="rootViewController" id="T3i-3z-IaJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Hq-nT-kJe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="993" y="481"/>
        </scene>
    </scenes>
    <resources>
        <image name="Football" width="600" height="600"/>
        <image name="X" width="38" height="38"/>
        <image name="X@0.6x" width="22" height="22"/>
        <image name="Y" width="38" height="38"/>
        <image name="Y@0.6x" width="22" height="22"/>
        <image name="bicepL@07x" width="21" height="21"/>
        <image name="bicepR@1x" width="30" height="30"/>
        <image name="densityH" width="31" height="30"/>
        <image name="densityL@07x" width="21" height="21"/>
        <image name="letter" width="30" height="30"/>
        <image name="scrabble" width="839" height="293"/>
        <image name="settings" width="30" height="30"/>
    </resources>
</document>
