<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11129.15" systemVersion="16A313a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11103.10"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!-- 🏀 -->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" id="9pv-A4-QxB" customClass="FirstViewController" customModule="CS193P___Assignment_6___Animation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2jP-vM-MSL" customClass="GameView" customModule="CS193P___Assignment_6___Animation" customModuleProvider="target">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2jP-vM-MSL" firstAttribute="width" secondItem="tsR-hK-woN" secondAttribute="width" id="GrG-hC-ZDX"/>
                            <constraint firstItem="2jP-vM-MSL" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="Ovo-BG-Ejl"/>
                            <constraint firstItem="2jP-vM-MSL" firstAttribute="height" secondItem="tsR-hK-woN" secondAttribute="height" id="U97-II-3q1"/>
                            <constraint firstItem="2jP-vM-MSL" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="ccY-nY-YBf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title=" 🏀 " image="ball" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="gameView" destination="2jP-vM-MSL" id="tey-EE-5gq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1677.5999999999999" y="-217.24137931034485"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="Va6-50-JzG" kind="relationship" relationship="viewControllers" id="zLe-Tn-XHV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="993" y="-217"/>
        </scene>
        <!--Settings-->
        <scene sceneID="BGM-Oe-7zH">
            <objects>
                <tableViewController id="UXK-Hz-CUQ" customClass="SettingsViewController" customModule="CS193P___Assignment_6___Animation" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="O4y-CI-Twg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Colors" id="o4V-99-a6X">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="135" id="Y1I-Ok-NLn">
                                        <rect key="frame" x="0.0" y="120" width="375" height="135"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y1I-Ok-NLn" id="Phn-b6-yuk">
                                            <frame key="frameInset" width="375" height="134"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="k6w-WD-jJl">
                                                    <subviews>
                                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="8so-Sh-b04">
                                                            <segments>
                                                                <segment title="Bricks"/>
                                                                <segment title="Paddle"/>
                                                                <segment title="Ball"/>
                                                            </segments>
                                                            <connections>
                                                                <action selector="onColorSegmentedControl:" destination="UXK-Hz-CUQ" eventType="valueChanged" id="5Q7-I1-JaA"/>
                                                            </connections>
                                                        </segmentedControl>
                                                        <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="0gM-hY-tch">
                                                            <frame key="frameInset" minY="41" width="359" height="36"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vGG-DF-rva">
                                                                    <frame key="frameInset" width="57" height="36"/>
                                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <state key="normal">
                                                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="setColor:" destination="UXK-Hz-CUQ" eventType="touchUpInside" id="ZLn-JP-OGj"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BuL-0c-TTZ">
                                                                    <frame key="frameInset" minX="61" width="56" height="36"/>
                                                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <state key="normal">
                                                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="setColor:" destination="UXK-Hz-CUQ" eventType="touchUpInside" id="LYc-T1-Tic"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BOQ-ep-R2H">
                                                                    <frame key="frameInset" minX="121" width="57" height="36"/>
                                                                    <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <state key="normal">
                                                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="setColor:" destination="UXK-Hz-CUQ" eventType="touchUpInside" id="EPc-iH-Ctq"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yAE-Gq-T54">
                                                                    <frame key="frameInset" minX="182" width="56" height="36"/>
                                                                    <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <state key="normal">
                                                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="setColor:" destination="UXK-Hz-CUQ" eventType="touchUpInside" id="n51-n9-Vgj"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZB9-Gj-Fs4">
                                                                    <frame key="frameInset" minX="242" width="57" height="36"/>
                                                                    <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <state key="normal">
                                                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="setColor:" destination="UXK-Hz-CUQ" eventType="touchUpInside" id="Til-tO-8qM"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hjA-zQ-O6n">
                                                                    <frame key="frameInset" minX="303" width="56" height="36"/>
                                                                    <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <state key="normal">
                                                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="setColor:" destination="UXK-Hz-CUQ" eventType="touchUpInside" id="gNS-QK-uBP"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="O2D-hf-Aio">
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nUu-fz-z6F">
                                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <state key="normal">
                                                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="setColor:" destination="UXK-Hz-CUQ" eventType="touchUpInside" id="orp-gk-S49"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2H9-QG-Z6S">
                                                                    <color key="backgroundColor" red="0.40000000000000002" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <state key="normal">
                                                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="setColor:" destination="UXK-Hz-CUQ" eventType="touchUpInside" id="dqf-i6-jXn"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1X5-KV-Bsq">
                                                                    <color key="backgroundColor" red="0.0" green="0.40000000000000002" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <state key="normal">
                                                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="setColor:" destination="UXK-Hz-CUQ" eventType="touchUpInside" id="Dvc-MT-UaB"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="74O-s3-Ktd">
                                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <state key="normal">
                                                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="setColor:" destination="UXK-Hz-CUQ" eventType="touchUpInside" id="hwC-Qz-fWK"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dS4-OP-qBg">
                                                                    <color key="backgroundColor" red="0.80000000000000004" green="0.59999999999999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <state key="normal">
                                                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="setColor:" destination="UXK-Hz-CUQ" eventType="touchUpInside" id="hWA-mo-2Ih"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dGY-MB-Oos">
                                                                    <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <state key="normal">
                                                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="setColor:" destination="UXK-Hz-CUQ" eventType="touchUpInside" id="1id-FA-rED"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="k6w-WD-jJl" secondAttribute="trailing" id="NGG-xD-Ouu"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="k6w-WD-jJl" secondAttribute="bottom" id="TYG-Vr-2Dx"/>
                                                <constraint firstItem="k6w-WD-jJl" firstAttribute="leading" secondItem="Phn-b6-yuk" secondAttribute="leadingMargin" id="a4W-Xd-ohm"/>
                                                <constraint firstItem="k6w-WD-jJl" firstAttribute="top" secondItem="Phn-b6-yuk" secondAttribute="topMargin" id="djZ-7M-bgo"/>
                                                <constraint firstItem="k6w-WD-jJl" firstAttribute="centerX" secondItem="Phn-b6-yuk" secondAttribute="centerX" id="te7-yA-oHJ"/>
                                                <constraint firstItem="k6w-WD-jJl" firstAttribute="centerY" secondItem="Phn-b6-yuk" secondAttribute="centerY" id="vel-Ug-Bbm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="125" id="2FB-Mk-7Wg">
                                        <rect key="frame" x="0.0" y="255" width="375" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2FB-Mk-7Wg" id="BuB-XP-vT4">
                                            <frame key="frameInset" width="375" height="124"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pinch" translatesAutoresizingMaskIntoConstraints="NO" id="QL0-6Q-5I9">
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="QL0-6Q-5I9" secondAttribute="height" multiplier="1:1" id="jjF-Eb-Jm7"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="topMargin" secondItem="QL0-6Q-5I9" secondAttribute="top" id="487-jX-gwQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="QL0-6Q-5I9" secondAttribute="trailing" id="IGg-Wc-8dm"/>
                                                <constraint firstItem="QL0-6Q-5I9" firstAttribute="width" secondItem="BuB-XP-vT4" secondAttribute="width" multiplier="0.1" id="mOw-OD-zEC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Bricks 'n Mortar" id="tPj-A6-zEK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="89" id="dGT-fd-OYf">
                                        <rect key="frame" x="0.0" y="437" width="375" height="89"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dGT-fd-OYf" id="Uvj-oy-9Y8">
                                            <frame key="frameInset" width="375" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="4Uj-94-2RQ">
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bricks per row" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WjZ-5O-2a7">
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="V39-ZD-V5z">
                                                            <segments>
                                                                <segment title="4"/>
                                                                <segment title="5"/>
                                                                <segment title="6"/>
                                                                <segment title="7"/>
                                                                <segment title="8"/>
                                                            </segments>
                                                            <connections>
                                                                <action selector="setBricksPerRow:" destination="UXK-Hz-CUQ" eventType="valueChanged" id="mIk-RE-Q1f"/>
                                                            </connections>
                                                        </segmentedControl>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4Uj-94-2RQ" firstAttribute="top" secondItem="Uvj-oy-9Y8" secondAttribute="topMargin" id="7yh-YW-czq"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="4Uj-94-2RQ" secondAttribute="trailing" id="dsk-HH-BlL"/>
                                                <constraint firstItem="4Uj-94-2RQ" firstAttribute="leading" secondItem="Uvj-oy-9Y8" secondAttribute="leadingMargin" id="h0b-D5-Sbx"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="4Uj-94-2RQ" secondAttribute="bottom" id="vDn-8T-NQU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="89" id="XbU-fQ-Foo">
                                        <rect key="frame" x="0.0" y="526" width="375" height="89"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XbU-fQ-Foo" id="2xc-6m-7F2">
                                            <frame key="frameInset" width="375" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="8T8-2E-37g">
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of rows" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ht8-3c-u93">
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="e15-kP-NRr">
                                                            <segments>
                                                                <segment title="2"/>
                                                                <segment title="3"/>
                                                                <segment title="4"/>
                                                                <segment title="5"/>
                                                                <segment title="6"/>
                                                            </segments>
                                                            <connections>
                                                                <action selector="setNumberOfRows:" destination="UXK-Hz-CUQ" eventType="valueChanged" id="18m-qE-zne"/>
                                                            </connections>
                                                        </segmentedControl>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8T8-2E-37g" firstAttribute="top" secondItem="2xc-6m-7F2" secondAttribute="topMargin" id="6eq-26-pg6"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="8T8-2E-37g" secondAttribute="bottom" id="6ov-hC-vhb"/>
                                                <constraint firstItem="8T8-2E-37g" firstAttribute="leading" secondItem="2xc-6m-7F2" secondAttribute="leadingMargin" id="Fqv-68-TUT"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="8T8-2E-37g" secondAttribute="trailing" id="aeZ-YD-K74"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="1Lp-Ff-wLY">
                                        <rect key="frame" x="0.0" y="615" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Lp-Ff-wLY" id="Xxu-Xq-iz8">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="UXK-Hz-CUQ" id="VD6-R7-C7P"/>
                            <outlet property="delegate" destination="UXK-Hz-CUQ" id="cWl-ta-d3K"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="ZKx-RH-wtA"/>
                    <connections>
                        <outlet property="ColorSegmentedControl" destination="8so-Sh-b04" id="aqG-ZT-BuS"/>
                        <outlet property="bricksPerRowCtrl" destination="V39-ZD-V5z" id="NQh-Qc-gBM"/>
                        <outlet property="numberOfRowsCtrl" destination="e15-kP-NRr" id="JRw-bv-pFW"/>
                        <outlet property="outletView" destination="BuB-XP-vT4" id="nho-tz-IOZ"/>
                        <outlet property="pinchImageView" destination="QL0-6Q-5I9" id="W7z-8e-jy6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="juE-us-eX7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1677.5999999999999" y="437.63118440779613"/>
        </scene>
        <!--Settings-->
        <scene sceneID="4fC-3M-cVg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Va6-50-JzG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="second" selectedImage="settings" id="kui-V6-csX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h6b-3X-8qo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UXK-Hz-CUQ" kind="relationship" relationship="rootViewController" id="T3i-3z-IaJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Hq-nT-kJe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="993" y="439"/>
        </scene>
    </scenes>
    <resources>
        <image name="ball" width="28" height="28"/>
        <image name="pinch" width="88" height="88"/>
        <image name="second" width="30" height="30"/>
        <image name="settings" width="16" height="16"/>
    </resources>
</document>
